{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=dental_saas;Username=postgres;Password=postgres"
  },
  "DataInitialization": {
    "DropDatabase": false,
    "MigrateDatabase": true,
    "SeedIdentity": true,
    "SeedData": true,
    "DbConnectTimeoutSeconds": 30,
    "DbConnectRetryDelayMs": 1000
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Diagnostics": {
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": false
  },
  "JWT": {
    "Key": "replace_me_with_user_secret_minimum_64_chars_replace_me_with_user_secret_minimum_64_chars",
    "Issuer": "DentalClinicSaaS",
    "Audience": "DentalClinicSaaS",
    "ExpiresInSeconds": 1200,
    "RefreshTokenExpiresInSeconds": 604800
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
