{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=multi_gym_management_system;Username=postgres;Password=postgres"
  },
  "DataInitialization": {
    "MigrateDatabase": true,
    "SeedData": true
  },
  "Jwt": {
    "Key": "replace_me_with_a_long_assignment_03_secret_key_value_for_jwt_tokens",
    "Issuer": "MultiGymManagementSystem",
    "Audience": "MultiGymManagementSystem",
    "AccessTokenMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
